spring.datasource.url=jdbc:h2:mem:testdb
#Vou acessar o banco de dados em memória
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
# Esse é o endereço para acessar
spring.h2.console.path=/h2-console

# Isso é para mostrar o monitor sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

