spring.jpa.open-in-view=false
# Macete: Aqui, eu quero que toda a parte de transição da base de dados seja resolvida na camada de serviço. Não quero ter conexão à base de dados.
spring.profiles.active=test
